WS=1
ADD=2
SUB=3
MUL=4
DIV=5
CONJ=6
OR=7
AND=8
EQ=9
EQEQ=10
NE=11
BE=12
LE=13
BT=14
LT=15
SEMICOLON=16
COLON=17
COMMA=18
DOT=19
QUOTE=20
ADD_ASSIGNMENT=21
SUB_ASSIGNMENT=22
MUL_ASSIGNMENT=23
DIV_ASSIGNMENT=24
LPAREN=25
RPAREN=26
LCURL=27
RCURL=28
ARROW=29
F=30
FOR=31
WHILE=32
IF=33
ELSE=34
LET=35
RETURN=36
NUM=37
TEXT=38
IDENT=39
'+'=2
'-'=3
'*'=4
'/'=5
'&&'=6
'||'=7
'&'=8
'='=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
';'=16
':'=17
','=18
'.'=19
'"'=20
'+='=21
'-='=22
'*='=23
'/='=24
'('=25
')'=26
'{'=27
'}'=28
'->'=29
'f'=30
'for'=31
'while'=32
'if'=33
'else'=34
'let'=35
'return'=36
